<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <Style>
        body{
            background-color: black;
            margin: 0%;
        }

        main{
            width:50%;
            height: 100vh;
            border: 2px solid white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            gap: 1%;
            background-color: #f6f6f6;

        }   

        main div{
            border: 1px solid rgb(151, 36, 16);
            height: auto;
            width: 32%;
            text-align: center;
           
        }
        div img{
            width: 100%;

        }
        span{
            background-color: #81d4fa;
            padding: 5px;
            text-align: center;
        }

    </Style>
</head>
<body>
    <main>
        <div>
            <img src="./1.png" alt="">
            <h2>Doctor Strange 2</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        <div>
            <img src="./2.png" alt="">
            <h2>Bhool Bhulaiya 2</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        <div>
            <img src="./3.png" alt="">
            <h2>Jayeshbhai Jordar</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        <div>
            <img src="./4.png" alt="">
            <h2>Jurasic World</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        <div>
            <img src="./5.png" alt="">
            <h2>KGF2</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        <div>
            <img src="./6.png" alt="">
            <h2>RRR</h2>
            <h5>Rating:- 4.5</h5>
            <span>Book now</span>
        </div>

        
        
        
    </main>
    
</body>
</html>